server.port=8778

spring.application.name=springboots

logbackName=springboots

spring.devtools.restart.exclude=static/**,public/**,templates/**

spring.devtools.restart.trigger-file=trigger.txt

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username =spring
spring.datasource.password =spring123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
